REACT_APP_FIREBASE_KEY="AIzaSyDCLQpmgwIzgQ-yMynCuqbBnUJpj8x2Mbw"
REACT_APP_FIREBASE_DOMAIN="fake-store-30d3f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="fake-store-30d3f"
REACT_APP_FIREBASE_STORAGE_BUCKET="fake-store-30d3f.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="856020363489"
REACT_APP_FIREBASE_APP_ID="1:856020363489:web:677bd164b5d9b3a5fc6fa0"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-MVKFNHNKH1"